[mypy]

[mypy-paho.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-quart.*]
ignore_missing_imports = True

[mypy-quart_cors.*]
ignore_missing_imports = True

[mypy-swagger_ui.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True